{
  "name": "@buyerjourney/bj-components",
  "version": "0.9.0",
  "description": "",
  "main": "scr/index.js",
  "scripts": {
    "prod": "esbuild src/index.js --bundle --minify  --outfile=dist/index.min.js",
    "build": "esbuild src/index.js --bundle  --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniofregoso/bj-funnels.git"
  },
  "author": "Antonio Fregoso <antoniofregoso@protonmail.com>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "esbuild": "^0.19.4"
  },
  "dependencies": {
    "@buyerjourney/bj-core": "^1.0.1",
    "animate.css": "^4.1.1",
    "bulma": "^1.0.0",
    "remarkable": "^2.0.1",
    "simple-parallax-js": "^6.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2"
  },
  "bugs": {
    "url": "https://github.com/antoniofregoso/bj-core/issues"
  },
  "homepage": "https://buyerjourney.ninja/components",
  "keywords": [
    "vanilla-javascripts",
    "components",
    "funnels",
    "touchpoints",
    "landing pages"
  ]
}
