{
  "name": "@customerjourney/cj-components",
  "version": "1.0.0",
  "description": "Component for the Customer Journey project, providing reusable UI elements for building touchpoints and funnels.",
  "type": "module",
  "main": "scr/index.js",
  "module": "src/index.js",
  "scripts": {
    "prod": "esbuild src/index.js --bundle --minify --format=esm --jsx=automatic --jsx-import-source=preact --external:@customerjourney/cj-core --outfile=dist/index.min.js",
    "build": "esbuild src/index.js --bundle --format=esm --jsx=automatic --jsx-import-source=preact --external:@customerjourney/cj-core --outfile=dist/index.js",
    "pretest": "npm run build",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniofregoso/cj-components.git"
  },
  "author": "Antonio Fregoso <antoniofregoso@protonmail.com>",
  "license": "GPL-3.0-or-later",
  "peerDependencies": {
    "@customerjourney/cj-core": "^1.13.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "animate.css": "^4.1.1",
    "bulma": "^1.0.0",
    "preact": "^10.29.4",
    "remarkable": "^2.0.1",
    "simple-parallax-js": "^6.0.1"
  },
  "devDependencies": {
    "@customerjourney/cj-core": "^1.13.0",
    "esbuild": "^0.25.11",
    "jsdom": "^29.1.1"
  },
  "bugs": {
    "url": "https://github.com/antoniofregoso/cj-components/issues"
  },
  "homepage": "https://antoniofregoso.github.io/customerjourney/documentation/components/",
  "keywords": [
    "vanilla-javascripts",
    "components",
    "funnels",
    "touchpoints",
    "landing pages"
  ]
}
